DATABASE_URL=postgres://postgres:postgres@localhost:5432/mai
BIND_ADDR=0.0.0.0:8080
RUST_LOG=api=info
SUPABASE_JWT_SECRET=KMQp00b4wW8I86fI9DPW33oKFc8dHj8THrBx55WEA+PylNKCdxMCfV8Of60/3weVDhSitxBo6jvBFvRFD2Ev+w==
JWT_AUDIENCE=authenticated
JWT_ISSUER=https://hlnxqeioqslcvtyeaamw.supabase.co/auth/v1
BACKTEST_SVC_URL=http://localhost:8081
PORTFOLIO_SVC_URL=http://localhost:8082
BUS_ENABLED=1
BUS_BROKERS=localhost:9092
BUS_TOPIC=mai.events
REDIS_URL=redis://127.0.0.1/
OTLP_ENDPOINT=http://localhost:4317
